{
  "name": "server",
  "version": "1.0.0",
  "description": "Chat server created using Socket-io node js to implement websocket concept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hrithik R Kharvi",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.4"
  }
}
